{
  "recommendations": [
    "drcika.apc-extension",
    "formulahendry.auto-rename-tag",
    "antfu.browse-lite",
    "antfu.icons-carbon",
    "catppuccin.catppuccin-vsc",
    "catppuccin.catppuccin-vsc-icons",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "mikestead.dotenv",
    "hediet.vscode-drawio",
    "vincaslt.highlight-matching-tag",
    "ms-edgedevtools.vscode-edge-devtools",
    "techer.open-in-browser",
    "stkb.rewrap",
    "brandonkirbyson.vscode-animations",
    "sdras.vue-vscode-snippets",
    "ms-vscode-remote.remote-wsl",
    "crazyurus.miniprogram-vscode-extension",
    "formulahendry.code-runner",
    "streetsidesoftware.code-spell-checker",
    "adpyke.codesnap",
    "naumovs.color-highlight",
    "royaction.color-manager",
    "pucelle.vscode-css-navigation",
    "dbaeumer.vscode-eslint",
    "foam.foam-vscode",
    "github.vscode-github-actions",
    "heybourn.headwind",
    "lokalise.i18n-ally",
    "kisstkondoros.vscode-gutter-preview",
    "wix.vscode-import-cost",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "ms-vscode.live-server",
    "ms-vsliveshare.vsliveshare",
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "gera2ld.markmap-vscode",
    "codestream.codestream",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "helixquar.randomeverything",
    "humao.rest-client",
    "stylelint.vscode-stylelint",
    "cssho.vscode-svgviewer",
    "meganrogge.template-string-converter",
    "gruntfuggly.todo-tree",
    "antfu.unocss",
    "antfu.vite",
    "vue.volar"
  ]
}
